version: '3.8'

services:
  dantulootravels:
    build: .
    ports:
      - "8080:8080"
    environment:
        SPRING_DATASOURCE_URL: jdbc:mysql://monorail.proxy.rlwy.net:12131/railway
        SPRING_DATASOURCE_USERNAME: root
        SPRING_DATASOURCE_PASSWORD: PZQyXauInINFXHaOwKqTAYWEbcPdsOaR
        SPRING_MAIL_USERNAME: pepe7363737@gmail.com
        SPRING_MAIL_PASSWORD: ljet capy slpq fwzo